<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg,#000000,#3a4452);
        }
        .c1{
            border: 1px solid;
            border-color: #717377;
            border-radius: 16px;
            background: linear-gradient(45deg,#000000,#3a4452);
            padding:20px;
            box-shadow: 0px 3px 15px rgba(113, 115,1119, 0.5);
            
        }
        input{
            width: 300px;
            border: none;
            /* height: 300px; */
            background-color: transparent;
            padding: 24px;
            margin: 10px;
            box-shadow: 0px 3px 15px rgba(113, 115,1119, 0.5);
            font-size: 40px;
            text-align: right;
            cursor: pointer;
            color: white;
        }
        input::placeholder{
            color: white;
        }
        button{
            height: 60px;
            width: 60px;
            border:none;
            border-radius: 50%;
            margin: 10px;
            color: white;
            font-size: 25px;
            background: transparent;
            box-shadow: -8px -8px 15px rgba(255,255,255,0.1);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="c1">
        <input type="text" placeholder="0" id='result'>
        <div>
            <button>AC</button>
            <button>DEL</button>
            <button>%</button>
            <button>/</button>
        </div>  
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
        </div>  
        <div>
            <button>6</button>
            <button>5</button>
            <button>4</button>
            <button>-</button>
        </div>  
        <div>
            <button>3</button>
            <button>2</button>
            <button>1</button>
            <button>+</button>
        </div>  
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
        </div>  
    </div>
    <script>
        // document.write("HELLO")
        // console.log('hello')
        // alert("hello")
        let input=document.getElementById('result') //This line selects an HTML element with the id="result" and assigns it to the variable input. It is typically the display area of the calculator, where results and inputs will be shown.
        // array-used to store multiple element in one variable.
        let button=document.querySelectorAll('button');
        let string="";
        let arr=Array.from(button);
        arr.forEach(button=>{
            button.addEventListener('click',(e)=>{
                if(e.target.innerHTML=="="){
                    string=eval(string);
                    input.value=string;
                }
                else if(e.target.innerHTML=="AC"){
                    string="";
                    input.value=string;
                }
                else if(e.target.innerHTML=="DEL"){
                    string=string.substring(0,string.length-1);
                    input.value=string;
                }
                else{
                    string+=e.target.innerHTML;
                    input.value=string;
                }
            })
        })
    </script>
</body>
</html>